AutoProceedInTester=1
EA_Tag=RHGridEA
MagicNumber=8642001
FixedLot=0.10000000
MaxOrdersPerSide=6
SlippagePoints=10.00000000
AllowHedge=0
AllowNewTrades=1
UseRiskPreset=1
RiskPreset=1
RangeSource=0
RH_WindowBars=120
RH_UseCompletedBars=1
EnvelopeMode=0
RH_EnvelopeLookbackBars=500
ZZ_Depth=12
ZZ_DeviationPoints=5
ZZ_Backstep=3
UseTrendFilter=1
TrendTF=60
ST_ATR_Period=10
ST_Factor=3.00000000
ST_StableBars=6
UseSqueezeFilter=1
SqueezeTF=60
SQ_ConvFactor=50
SQ_Length=20
SqueezeMode=0
PSI_Low=70.00000000
PSI_High=85.00000000
StrategyProfile=0
StepMode=0
GridDensity=1
DollarsPerStep=5.00000000
FixedStepPoints=150
StepSmoothingFactor=0.30000000
RespectLevelsEachSide=1
GridMode=0
GridLevelsEachSide=6
EntryBufferPoints=5
UseATRScaledBuffer=1
BufferATR_TF=60
BufferATR_Period=14
BufferATR_Mult=0.25000000
BreakoutCloseConfirmBars=1
PlaceLevelsMode=1
EdgeGuardPercentToRange=10.00000000
RecenterWhenRangeShifts=1
RecenterThresholdPct=25.00000000
AutoRebuildOnRegimeChange=1
RecenterCheckOnNewBarOnly=1
RebuildThrottleSeconds=120
RegimeChangeConfirmBars=1
UsePerOrderSLMoney=1
PerOrderSLMoney=35.00000000
UseATR_SL=1
ATRSL_TF=60
ATRSL_Period=14
ATRSL_Mult=1.80000000
UseADX_Scale=0
ADX_TF=60
ADX_Period=14
ADX0=20.00000000
ADX_Range=20.00000000
ADX_ScaleAlpha=0.40000000
UseGridAwareSL=1
GridAwareRungsBeyond=1
GridAwareBufferPoints=40
UsePerOrderTP=1
PerOrderTP_InPoints=300
TP_ToNextGridLevel=1
UsePerOrderTP_Percent=0
PerOrderTP_Percent=0.20000000
UsePerOrderBE=1
BE_UseStepFrac=1
BE_TriggerStepFrac=0.35000000
BE_TriggerPoints=120
BE_LockPoints=10
BE_OnlyWhenWithTrend=0
UsePerOrderBE_Money=1
PerOrderBE_ProfitMoney=2.00000000
ExitPriorityOrder=0
BasketNettingMode=0
BasketClosePriority=0
UseBasketBreakeven=1
BasketBE_AtZero=1
BasketBE_ProfitMoney=10.00000000
BasketBE_ProfitPercent=0.00000000
MaxTotalDDPercent=25.00000000
CloseAllOnMaxDD=0
UseRecoverySizing=1
RecoveryTargetMoney=5.00000000
RecoveryCostBufferMoney=3.00000000
RecoveryMaxLot=0.30000000
RecoveryMaxMultiplier=2.00000000
RecoveryMaxAttempts=2
RecoveryCooldownBars=8
UseATR_Trailing=0
ATRTrail_TF=60
ATRTrail_Period=14
ATRTrail_Mult=1.50000000
TrailStepMinPoints=20
ConfirmOnAttach=1
ConfirmOnParamChange=1
ShowPreviewPanel=1
PromptRebuildOnParamChange=1
RebuildOnStepChange=0
StepChangeTriggerPct=15.00000000
StepRebuildCooldownMin=5
ShowOpenMarkers=1
ShowClosedMarkers=1
TradeMarkerStyle=2
MarkerTextFontSize=10
MarkerCloseLabelPtsOffset=80
MarkerWinTextColor=65280
MarkerLoseTextColor=4678655
MarkerWinLineColor=16748574
MarkerLoseLineColor=4678655
MarkerLineWidth=2
MarkerLineStyleWin=2
MarkerLineStyleLose=4
ForcePanelOnTop=1
HideDashboardInPreview=1
PanelCorner=0
PanelX=8
PanelY=46
PanelWidth=660
PanelAutoHeight=1
PanelHeight=140
PanelButtonW=160
PanelButtonH=20
PanelFontSize=9
PreviewLineSpacingPx=6
PanelPaddingTop=6
PanelPaddingSides=8
ButtonsRowSpacing=6
RebuildRowAuto=1
RebuildRowY=200
PanelBgColor=0
PanelBorderColor=6908265
PanelTextColor=16777215
ShowVisualDebug=1
DrawRangeLines=1
KeepHistoricalRangeMarks=1
DrawGridLevels=1
ShowTradeMarkers=1
ShowEntryReasonLabels=1
ShowDashboard=1
ColRangeTop=128
ColRangeBot=25600
ColRangeCtr=6908265
ColRangeOld=8421504
ColGridBuy=65280
ColGridSell=255
ColTradeBuyOpen=65280
ColTradeSellOpen=255
ColTradeClose=12632256
ColTradeLine=16748574
CleanOnDeinit=1
VisualRefreshSeconds=1