AutoProceedInTester=1
AutoProceedInTester,F=0
AutoProceedInTester,1=0
AutoProceedInTester,2=1
AutoProceedInTester,3=1
EA_Tag=RHGridEA
MagicNumber=8642001
MagicNumber,F=0
MagicNumber,1=8642001
MagicNumber,2=0
MagicNumber,3=0
FixedLot=0.10000000
FixedLot,F=0
FixedLot,1=0.10000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
MaxOrdersPerSide=6
MaxOrdersPerSide,F=0
MaxOrdersPerSide,1=6
MaxOrdersPerSide,2=0
MaxOrdersPerSide,3=0
SlippagePoints=10.00000000
SlippagePoints,F=0
SlippagePoints,1=10.00000000
SlippagePoints,2=0.00000000
SlippagePoints,3=0.00000000
AllowHedge=0
AllowHedge,F=0
AllowHedge,1=0
AllowHedge,2=1
AllowHedge,3=1
AllowNewTrades=1
AllowNewTrades,F=0
AllowNewTrades,1=0
AllowNewTrades,2=1
AllowNewTrades,3=1
UseRiskPreset=1
UseRiskPreset,F=0
UseRiskPreset,1=0
UseRiskPreset,2=1
UseRiskPreset,3=1
RiskPreset=1
RiskPreset,F=0
RiskPreset,1=0
RiskPreset,2=0
RiskPreset,3=0
RangeSource=0
RangeSource,F=0
RangeSource,1=0
RangeSource,2=0
RangeSource,3=0
RH_WindowBars=120
RH_WindowBars,F=0
RH_WindowBars,1=120
RH_WindowBars,2=0
RH_WindowBars,3=0
RH_UseCompletedBars=1
RH_UseCompletedBars,F=0
RH_UseCompletedBars,1=0
RH_UseCompletedBars,2=1
RH_UseCompletedBars,3=1
EnvelopeMode=0
EnvelopeMode,F=0
EnvelopeMode,1=0
EnvelopeMode,2=0
EnvelopeMode,3=0
RH_EnvelopeLookbackBars=500
RH_EnvelopeLookbackBars,F=0
RH_EnvelopeLookbackBars,1=500
RH_EnvelopeLookbackBars,2=0
RH_EnvelopeLookbackBars,3=0
ZZ_Depth=12
ZZ_Depth,F=0
ZZ_Depth,1=12
ZZ_Depth,2=0
ZZ_Depth,3=0
ZZ_DeviationPoints=5
ZZ_DeviationPoints,F=0
ZZ_DeviationPoints,1=5
ZZ_DeviationPoints,2=0
ZZ_DeviationPoints,3=0
ZZ_Backstep=3
ZZ_Backstep,F=0
ZZ_Backstep,1=3
ZZ_Backstep,2=0
ZZ_Backstep,3=0
UseTrendFilter=1
UseTrendFilter,F=0
UseTrendFilter,1=0
UseTrendFilter,2=1
UseTrendFilter,3=1
TrendTF=60
TrendTF,F=0
TrendTF,1=0
TrendTF,2=0
TrendTF,3=0
ST_ATR_Period=10
ST_ATR_Period,F=0
ST_ATR_Period,1=10
ST_ATR_Period,2=0
ST_ATR_Period,3=0
ST_Factor=3.00000000
ST_Factor,F=0
ST_Factor,1=3.00000000
ST_Factor,2=0.00000000
ST_Factor,3=0.00000000
ST_StableBars=6
ST_StableBars,F=0
ST_StableBars,1=6
ST_StableBars,2=0
ST_StableBars,3=0
UseSqueezeFilter=1
UseSqueezeFilter,F=0
UseSqueezeFilter,1=0
UseSqueezeFilter,2=1
UseSqueezeFilter,3=1
SqueezeTF=60
SqueezeTF,F=0
SqueezeTF,1=0
SqueezeTF,2=0
SqueezeTF,3=0
SQ_ConvFactor=50
SQ_ConvFactor,F=0
SQ_ConvFactor,1=50
SQ_ConvFactor,2=0
SQ_ConvFactor,3=0
SQ_Length=20
SQ_Length,F=0
SQ_Length,1=20
SQ_Length,2=0
SQ_Length,3=0
SqueezeMode=0
SqueezeMode,F=0
SqueezeMode,1=0
SqueezeMode,2=0
SqueezeMode,3=0
PSI_Low=70.00000000
PSI_Low,F=0
PSI_Low,1=70.00000000
PSI_Low,2=0.00000000
PSI_Low,3=0.00000000
PSI_High=85.00000000
PSI_High,F=0
PSI_High,1=85.00000000
PSI_High,2=0.00000000
PSI_High,3=0.00000000
StrategyProfile=0
StrategyProfile,F=0
StrategyProfile,1=0
StrategyProfile,2=0
StrategyProfile,3=0
StepMode=0
StepMode,F=0
StepMode,1=0
StepMode,2=0
StepMode,3=0
GridDensity=1
GridDensity,F=0
GridDensity,1=0
GridDensity,2=0
GridDensity,3=0
DollarsPerStep=5.00000000
DollarsPerStep,F=0
DollarsPerStep,1=5.00000000
DollarsPerStep,2=0.00000000
DollarsPerStep,3=0.00000000
FixedStepPoints=150
FixedStepPoints,F=0
FixedStepPoints,1=150
FixedStepPoints,2=0
FixedStepPoints,3=0
StepSmoothingFactor=0.30000000
StepSmoothingFactor,F=0
StepSmoothingFactor,1=0.30000000
StepSmoothingFactor,2=0.00000000
StepSmoothingFactor,3=0.00000000
RespectLevelsEachSide=1
RespectLevelsEachSide,F=0
RespectLevelsEachSide,1=0
RespectLevelsEachSide,2=1
RespectLevelsEachSide,3=1
GridMode=0
GridMode,F=0
GridMode,1=0
GridMode,2=0
GridMode,3=0
GridLevelsEachSide=6
GridLevelsEachSide,F=0
GridLevelsEachSide,1=6
GridLevelsEachSide,2=0
GridLevelsEachSide,3=0
EntryBufferPoints=5
EntryBufferPoints,F=0
EntryBufferPoints,1=5
EntryBufferPoints,2=0
EntryBufferPoints,3=0
UseATRScaledBuffer=1
UseATRScaledBuffer,F=0
UseATRScaledBuffer,1=0
UseATRScaledBuffer,2=1
UseATRScaledBuffer,3=1
BufferATR_TF=60
BufferATR_TF,F=0
BufferATR_TF,1=0
BufferATR_TF,2=0
BufferATR_TF,3=0
BufferATR_Period=14
BufferATR_Period,F=0
BufferATR_Period,1=14
BufferATR_Period,2=0
BufferATR_Period,3=0
BufferATR_Mult=0.25000000
BufferATR_Mult,F=0
BufferATR_Mult,1=0.25000000
BufferATR_Mult,2=0.00000000
BufferATR_Mult,3=0.00000000
BreakoutCloseConfirmBars=0
BreakoutCloseConfirmBars,F=0
BreakoutCloseConfirmBars,1=0
BreakoutCloseConfirmBars,2=0
BreakoutCloseConfirmBars,3=0
PlaceLevelsMode=1
PlaceLevelsMode,F=0
PlaceLevelsMode,1=0
PlaceLevelsMode,2=0
PlaceLevelsMode,3=0
EdgeGuardPercentToRange=10.00000000
EdgeGuardPercentToRange,F=0
EdgeGuardPercentToRange,1=10.00000000
EdgeGuardPercentToRange,2=0.00000000
EdgeGuardPercentToRange,3=0.00000000
RecenterWhenRangeShifts=1
RecenterWhenRangeShifts,F=0
RecenterWhenRangeShifts,1=0
RecenterWhenRangeShifts,2=1
RecenterWhenRangeShifts,3=1
RecenterThresholdPct=15.00000000
RecenterThresholdPct,F=0
RecenterThresholdPct,1=15.00000000
RecenterThresholdPct,2=0.00000000
RecenterThresholdPct,3=0.00000000
AutoRebuildOnRegimeChange=1
AutoRebuildOnRegimeChange,F=0
AutoRebuildOnRegimeChange,1=0
AutoRebuildOnRegimeChange,2=1
AutoRebuildOnRegimeChange,3=1
UsePerOrderSLMoney=1
UsePerOrderSLMoney,F=0
UsePerOrderSLMoney,1=0
UsePerOrderSLMoney,2=1
UsePerOrderSLMoney,3=1
PerOrderSLMoney=35.00000000
PerOrderSLMoney,F=0
PerOrderSLMoney,1=35.00000000
PerOrderSLMoney,2=0.00000000
PerOrderSLMoney,3=0.00000000
UseATR_SL=1
UseATR_SL,F=0
UseATR_SL,1=0
UseATR_SL,2=1
UseATR_SL,3=1
ATRSL_TF=60
ATRSL_TF,F=0
ATRSL_TF,1=0
ATRSL_TF,2=0
ATRSL_TF,3=0
ATRSL_Period=14
ATRSL_Period,F=0
ATRSL_Period,1=14
ATRSL_Period,2=0
ATRSL_Period,3=0
ATRSL_Mult=1.60000000
ATRSL_Mult,F=0
ATRSL_Mult,1=1.60000000
ATRSL_Mult,2=0.00000000
ATRSL_Mult,3=0.00000000
UseADX_Scale=0
UseADX_Scale,F=0
UseADX_Scale,1=0
UseADX_Scale,2=1
UseADX_Scale,3=1
ADX_TF=60
ADX_TF,F=0
ADX_TF,1=0
ADX_TF,2=0
ADX_TF,3=0
ADX_Period=14
ADX_Period,F=0
ADX_Period,1=14
ADX_Period,2=0
ADX_Period,3=0
ADX0=20.00000000
ADX0,F=0
ADX0,1=20.00000000
ADX0,2=0.00000000
ADX0,3=0.00000000
ADX_Range=20.00000000
ADX_Range,F=0
ADX_Range,1=20.00000000
ADX_Range,2=0.00000000
ADX_Range,3=0.00000000
ADX_ScaleAlpha=0.40000000
ADX_ScaleAlpha,F=0
ADX_ScaleAlpha,1=0.40000000
ADX_ScaleAlpha,2=0.00000000
ADX_ScaleAlpha,3=0.00000000
UseGridAwareSL=1
UseGridAwareSL,F=0
UseGridAwareSL,1=0
UseGridAwareSL,2=1
UseGridAwareSL,3=1
GridAwareRungsBeyond=1
GridAwareRungsBeyond,F=0
GridAwareRungsBeyond,1=1
GridAwareRungsBeyond,2=0
GridAwareRungsBeyond,3=0
GridAwareBufferPoints=30
GridAwareBufferPoints,F=0
GridAwareBufferPoints,1=30
GridAwareBufferPoints,2=0
GridAwareBufferPoints,3=0
UsePerOrderTP=1
UsePerOrderTP,F=0
UsePerOrderTP,1=0
UsePerOrderTP,2=1
UsePerOrderTP,3=1
PerOrderTP_InPoints=300
PerOrderTP_InPoints,F=0
PerOrderTP_InPoints,1=300
PerOrderTP_InPoints,2=0
PerOrderTP_InPoints,3=0
TP_ToNextGridLevel=1
TP_ToNextGridLevel,F=0
TP_ToNextGridLevel,1=0
TP_ToNextGridLevel,2=1
TP_ToNextGridLevel,3=1
UsePerOrderTP_Percent=0
UsePerOrderTP_Percent,F=0
UsePerOrderTP_Percent,1=0
UsePerOrderTP_Percent,2=1
UsePerOrderTP_Percent,3=1
PerOrderTP_Percent=0.20000000
PerOrderTP_Percent,F=0
PerOrderTP_Percent,1=0.20000000
PerOrderTP_Percent,2=0.00000000
PerOrderTP_Percent,3=0.00000000
UsePerOrderBE=1
UsePerOrderBE,F=0
UsePerOrderBE,1=0
UsePerOrderBE,2=1
UsePerOrderBE,3=1
BE_UseStepFrac=1
BE_UseStepFrac,F=0
BE_UseStepFrac,1=0
BE_UseStepFrac,2=1
BE_UseStepFrac,3=1
BE_TriggerStepFrac=0.50000000
BE_TriggerStepFrac,F=0
BE_TriggerStepFrac,1=0.50000000
BE_TriggerStepFrac,2=0.00000000
BE_TriggerStepFrac,3=0.00000000
BE_TriggerPoints=120
BE_TriggerPoints,F=0
BE_TriggerPoints,1=120
BE_TriggerPoints,2=0
BE_TriggerPoints,3=0
BE_LockPoints=10
BE_LockPoints,F=0
BE_LockPoints,1=10
BE_LockPoints,2=0
BE_LockPoints,3=0
BE_OnlyWhenWithTrend=1
BE_OnlyWhenWithTrend,F=0
BE_OnlyWhenWithTrend,1=0
BE_OnlyWhenWithTrend,2=1
BE_OnlyWhenWithTrend,3=1
UsePerOrderBE_Money=1
UsePerOrderBE_Money,F=0
UsePerOrderBE_Money,1=0
UsePerOrderBE_Money,2=1
UsePerOrderBE_Money,3=1
PerOrderBE_ProfitMoney=2.00000000
PerOrderBE_ProfitMoney,F=0
PerOrderBE_ProfitMoney,1=2.00000000
PerOrderBE_ProfitMoney,2=0.00000000
PerOrderBE_ProfitMoney,3=0.00000000
ExitPriorityOrder=0
ExitPriorityOrder,F=0
ExitPriorityOrder,1=0
ExitPriorityOrder,2=0
ExitPriorityOrder,3=0
BasketNettingMode=0
BasketNettingMode,F=0
BasketNettingMode,1=0
BasketNettingMode,2=0
BasketNettingMode,3=0
BasketClosePriority=0
BasketClosePriority,F=0
BasketClosePriority,1=0
BasketClosePriority,2=0
BasketClosePriority,3=0
UseBasketBreakeven=1
UseBasketBreakeven,F=0
UseBasketBreakeven,1=0
UseBasketBreakeven,2=1
UseBasketBreakeven,3=1
BasketBE_AtZero=0
BasketBE_AtZero,F=0
BasketBE_AtZero,1=0
BasketBE_AtZero,2=1
BasketBE_AtZero,3=1
BasketBE_ProfitMoney=10.00000000
BasketBE_ProfitMoney,F=0
BasketBE_ProfitMoney,1=10.00000000
BasketBE_ProfitMoney,2=0.00000000
BasketBE_ProfitMoney,3=0.00000000
BasketBE_ProfitPercent=0.00000000
BasketBE_ProfitPercent,F=0
BasketBE_ProfitPercent,1=0.00000000
BasketBE_ProfitPercent,2=0.00000000
BasketBE_ProfitPercent,3=0.00000000
MaxTotalDDPercent=25.00000000
MaxTotalDDPercent,F=0
MaxTotalDDPercent,1=25.00000000
MaxTotalDDPercent,2=0.00000000
MaxTotalDDPercent,3=0.00000000
CloseAllOnMaxDD=0
CloseAllOnMaxDD,F=0
CloseAllOnMaxDD,1=0
CloseAllOnMaxDD,2=1
CloseAllOnMaxDD,3=1
UseRecoverySizing=0
UseRecoverySizing,F=0
UseRecoverySizing,1=0
UseRecoverySizing,2=1
UseRecoverySizing,3=1
RecoveryTargetMoney=5.00000000
RecoveryTargetMoney,F=0
RecoveryTargetMoney,1=5.00000000
RecoveryTargetMoney,2=0.00000000
RecoveryTargetMoney,3=0.00000000
RecoveryCostBufferMoney=3.00000000
RecoveryCostBufferMoney,F=0
RecoveryCostBufferMoney,1=3.00000000
RecoveryCostBufferMoney,2=0.00000000
RecoveryCostBufferMoney,3=0.00000000
RecoveryMaxLot=0.30000000
RecoveryMaxLot,F=0
RecoveryMaxLot,1=0.30000000
RecoveryMaxLot,2=0.00000000
RecoveryMaxLot,3=0.00000000
RecoveryMaxMultiplier=2.00000000
RecoveryMaxMultiplier,F=0
RecoveryMaxMultiplier,1=2.00000000
RecoveryMaxMultiplier,2=0.00000000
RecoveryMaxMultiplier,3=0.00000000
RecoveryMaxAttempts=2
RecoveryMaxAttempts,F=0
RecoveryMaxAttempts,1=2
RecoveryMaxAttempts,2=0
RecoveryMaxAttempts,3=0
RecoveryCooldownBars=10
RecoveryCooldownBars,F=0
RecoveryCooldownBars,1=10
RecoveryCooldownBars,2=0
RecoveryCooldownBars,3=0
UseATR_Trailing=0
UseATR_Trailing,F=0
UseATR_Trailing,1=0
UseATR_Trailing,2=1
UseATR_Trailing,3=1
ATRTrail_TF=60
ATRTrail_TF,F=0
ATRTrail_TF,1=0
ATRTrail_TF,2=0
ATRTrail_TF,3=0
ATRTrail_Period=14
ATRTrail_Period,F=0
ATRTrail_Period,1=14
ATRTrail_Period,2=0
ATRTrail_Period,3=0
ATRTrail_Mult=1.50000000
ATRTrail_Mult,F=0
ATRTrail_Mult,1=1.50000000
ATRTrail_Mult,2=0.00000000
ATRTrail_Mult,3=0.00000000
TrailStepMinPoints=20
TrailStepMinPoints,F=0
TrailStepMinPoints,1=20
TrailStepMinPoints,2=0
TrailStepMinPoints,3=0
ConfirmOnAttach=1
ConfirmOnAttach,F=0
ConfirmOnAttach,1=0
ConfirmOnAttach,2=1
ConfirmOnAttach,3=1
ConfirmOnParamChange=1
ConfirmOnParamChange,F=0
ConfirmOnParamChange,1=0
ConfirmOnParamChange,2=1
ConfirmOnParamChange,3=1
ShowPreviewPanel=1
ShowPreviewPanel,F=0
ShowPreviewPanel,1=0
ShowPreviewPanel,2=1
ShowPreviewPanel,3=1
PromptRebuildOnParamChange=1
PromptRebuildOnParamChange,F=0
PromptRebuildOnParamChange,1=0
PromptRebuildOnParamChange,2=1
PromptRebuildOnParamChange,3=1
RebuildOnStepChange=0
RebuildOnStepChange,F=0
RebuildOnStepChange,1=0
RebuildOnStepChange,2=1
RebuildOnStepChange,3=1
StepChangeTriggerPct=15.00000000
StepChangeTriggerPct,F=0
StepChangeTriggerPct,1=15.00000000
StepChangeTriggerPct,2=0.00000000
StepChangeTriggerPct,3=0.00000000
StepRebuildCooldownMin=5
StepRebuildCooldownMin,F=0
StepRebuildCooldownMin,1=5
StepRebuildCooldownMin,2=0
StepRebuildCooldownMin,3=0
ShowOpenMarkers=1
ShowOpenMarkers,F=0
ShowOpenMarkers,1=0
ShowOpenMarkers,2=1
ShowOpenMarkers,3=1
ShowClosedMarkers=1
ShowClosedMarkers,F=0
ShowClosedMarkers,1=0
ShowClosedMarkers,2=1
ShowClosedMarkers,3=1
TradeMarkerStyle=2
TradeMarkerStyle,F=0
TradeMarkerStyle,1=0
TradeMarkerStyle,2=0
TradeMarkerStyle,3=0
MarkerTextFontSize=10
MarkerTextFontSize,F=0
MarkerTextFontSize,1=10
MarkerTextFontSize,2=0
MarkerTextFontSize,3=0
MarkerCloseLabelPtsOffset=80
MarkerCloseLabelPtsOffset,F=0
MarkerCloseLabelPtsOffset,1=80
MarkerCloseLabelPtsOffset,2=0
MarkerCloseLabelPtsOffset,3=0
MarkerWinTextColor=65280
MarkerLoseTextColor=4678655
MarkerWinLineColor=16748574
MarkerLoseLineColor=4678655
MarkerLineWidth=2
MarkerLineWidth,F=0
MarkerLineWidth,1=2
MarkerLineWidth,2=0
MarkerLineWidth,3=0
MarkerLineStyleWin=2
MarkerLineStyleWin,F=0
MarkerLineStyleWin,1=2
MarkerLineStyleWin,2=0
MarkerLineStyleWin,3=0
MarkerLineStyleLose=4
MarkerLineStyleLose,F=0
MarkerLineStyleLose,1=4
MarkerLineStyleLose,2=0
MarkerLineStyleLose,3=0
ForcePanelOnTop=1
ForcePanelOnTop,F=0
ForcePanelOnTop,1=0
ForcePanelOnTop,2=1
ForcePanelOnTop,3=1
HideDashboardInPreview=1
HideDashboardInPreview,F=0
HideDashboardInPreview,1=0
HideDashboardInPreview,2=1
HideDashboardInPreview,3=1
PanelCorner=0
PanelCorner,F=0
PanelCorner,1=0
PanelCorner,2=0
PanelCorner,3=0
PanelX=8
PanelX,F=0
PanelX,1=8
PanelX,2=0
PanelX,3=0
PanelY=46
PanelY,F=0
PanelY,1=46
PanelY,2=0
PanelY,3=0
PanelWidth=660
PanelWidth,F=0
PanelWidth,1=660
PanelWidth,2=0
PanelWidth,3=0
PanelAutoHeight=1
PanelAutoHeight,F=0
PanelAutoHeight,1=0
PanelAutoHeight,2=1
PanelAutoHeight,3=1
PanelHeight=140
PanelHeight,F=0
PanelHeight,1=140
PanelHeight,2=0
PanelHeight,3=0
PanelButtonW=160
PanelButtonW,F=0
PanelButtonW,1=160
PanelButtonW,2=0
PanelButtonW,3=0
PanelButtonH=20
PanelButtonH,F=0
PanelButtonH,1=20
PanelButtonH,2=0
PanelButtonH,3=0
PanelFontSize=9
PanelFontSize,F=0
PanelFontSize,1=9
PanelFontSize,2=0
PanelFontSize,3=0
PreviewLineSpacingPx=6
PreviewLineSpacingPx,F=0
PreviewLineSpacingPx,1=6
PreviewLineSpacingPx,2=0
PreviewLineSpacingPx,3=0
PanelPaddingTop=6
PanelPaddingTop,F=0
PanelPaddingTop,1=6
PanelPaddingTop,2=0
PanelPaddingTop,3=0
PanelPaddingSides=8
PanelPaddingSides,F=0
PanelPaddingSides,1=8
PanelPaddingSides,2=0
PanelPaddingSides,3=0
ButtonsRowSpacing=6
ButtonsRowSpacing,F=0
ButtonsRowSpacing,1=6
ButtonsRowSpacing,2=0
ButtonsRowSpacing,3=0
RebuildRowAuto=1
RebuildRowAuto,F=0
RebuildRowAuto,1=0
RebuildRowAuto,2=1
RebuildRowAuto,3=1
RebuildRowY=200
RebuildRowY,F=0
RebuildRowY,1=200
RebuildRowY,2=0
RebuildRowY,3=0
PanelBgColor=0
PanelBorderColor=6908265
PanelTextColor=16777215
ShowVisualDebug=1
ShowVisualDebug,F=0
ShowVisualDebug,1=0
ShowVisualDebug,2=1
ShowVisualDebug,3=1
DrawRangeLines=1
DrawRangeLines,F=0
DrawRangeLines,1=0
DrawRangeLines,2=1
DrawRangeLines,3=1
KeepHistoricalRangeMarks=1
KeepHistoricalRangeMarks,F=0
KeepHistoricalRangeMarks,1=0
KeepHistoricalRangeMarks,2=1
KeepHistoricalRangeMarks,3=1
DrawGridLevels=1
DrawGridLevels,F=0
DrawGridLevels,1=0
DrawGridLevels,2=1
DrawGridLevels,3=1
ShowTradeMarkers=1
ShowTradeMarkers,F=0
ShowTradeMarkers,1=0
ShowTradeMarkers,2=1
ShowTradeMarkers,3=1
ShowEntryReasonLabels=1
ShowEntryReasonLabels,F=0
ShowEntryReasonLabels,1=0
ShowEntryReasonLabels,2=1
ShowEntryReasonLabels,3=1
ShowDashboard=1
ShowDashboard,F=0
ShowDashboard,1=0
ShowDashboard,2=1
ShowDashboard,3=1
ColRangeTop=128
ColRangeBot=25600
ColRangeCtr=6908265
ColRangeOld=8421504
ColGridBuy=65280
ColGridSell=255
ColTradeBuyOpen=65280
ColTradeSellOpen=255
ColTradeClose=12632256
ColTradeLine=16748574
CleanOnDeinit=1
CleanOnDeinit,F=0
CleanOnDeinit,1=0
CleanOnDeinit,2=1
CleanOnDeinit,3=1
VisualRefreshSeconds=1
VisualRefreshSeconds,F=0
VisualRefreshSeconds,1=1
VisualRefreshSeconds,2=0
VisualRefreshSeconds,3=0
