AutoProceedInTester=1
EA_Tag=RHGridEA
MagicNumber=8642001
FixedLot=0.01
MaxOrdersPerSide=4
SlippagePoints=500
AllowHedge=0
AllowNewTrades=1

UseRiskPreset=0
RiskPreset=1

; Signals / trend / PSI gate
UseTrendFilter=1
TrendTF=60
ST_ATR_Period=10
ST_Factor=3.0
ST_StableBars=6
UseSqueezeFilter=1
SqueezeTF=60
SQ_ConvFactor=50
SQ_Length=20
SqueezeMode=0
UsePSIHighPause=1
PSIPauseAbove=80.0
PSI_Low=70.0
PSI_High=85.0
StrategyProfile=0

; Range / step (adaptive)
RangeSource=0
RH_WindowBars=240
RH_UseCompletedBars=1
EnvelopeMode=0
RH_EnvelopeLookbackBars=500
ZZ_Depth=12
ZZ_DeviationPoints=5
ZZ_Backstep=3
StepMode=0
GridDensity=1
DollarsPerStep=5.0
FixedStepPoints=1500
StepSmoothingFactor=0.30
RespectLevelsEachSide=1

; Grid staging + hybrid entry (spread-aware)
GridMode=0
GridLevelsEachSide=5
PlaceLevelsMode=1
NearestK=1
EntryBufferPoints=20
UseATRScaledBuffer=1
BufferATR_TF=60
BufferATR_Period=14
BufferATR_Mult=0.35
BreakoutCloseConfirmBars=1
HybridMinGapMultSpread=2.5
HybridDeadbandFracOfStep=0.18
EdgeGuardPercentToRange=8.0

; Recenter / regime rebuild (guarded)
RecenterWhenRangeShifts=1
RecenterThresholdPct=25.0
RecenterCheckOnNewBarOnly=1
AutoRebuildOnRegimeChange=1
RebuildThrottleSeconds=180
RegimeChangeConfirmBars=1

; Protection: SL (money only; last resort)
UsePerOrderSLMoney=1
PerOrderSLMoney=60.0
UseATR_SL=0
ATRSL_TF=60
ATRSL_Period=14
ATRSL_Mult=1.6
UseADX_Scale=0
ADX_TF=60
ADX_Period=14
ADX0=20.0
ADX_Range=20.0
ADX_ScaleAlpha=0.4
UseGridAwareSL=0
GridAwareRungsBeyond=1
GridAwareBufferPoints=40

; TP mode: next rung (adaptive, hit more often)
UsePerOrderTP=0
PerOrderTP_InPoints=300
TP_ToNextGridLevel=1
UsePerOrderTP_Money=0
PerOrderTP_ProfitMoney=3.0
UsePerOrderTP_Percent=0
PerOrderTP_Percent=0.20

; Per-ticket BE (off – Cluster/Basket protect)
UsePerOrderBE=0
BE_UseStepFrac=1
BE_TriggerStepFrac=0.25
BE_TriggerPoints=120
BE_LockPoints=40
BE_OnlyWhenWithTrend=0
UsePerOrderBE_Money=0
PerOrderBE_ProfitMoney=2.0

; Exit priority and Basket BE (harvest)
ExitPriorityOrder=0
BasketNettingMode=0
BasketClosePriority=0
UseBasketBreakeven=1
BasketBE_AtZero=1
BasketBE_ProfitMoney=25.0
BasketBE_ProfitPercent=0.0

; Cluster BE (subset protector)
UseClusterBE=1
ClusterBE_LossAlarmMoney=20.0
ClusterBE_SumLossAlarmMoney=40.0
ClusterBE_TargetProfitMoney=2.0
ClusterBE_CooldownBars=2
ClusterBE_MaxSubsetSize=6

; Drawdown / recovery
MaxTotalDDPercent=30.0
CloseAllOnMaxDD=0
UseRecoverySizing=0
RecoveryTargetMoney=5.0
RecoveryCostBufferMoney=3.0
RecoveryMaxLot=0.30
RecoveryMaxMultiplier=2.0
RecoveryMaxAttempts=1
RecoveryCooldownBars=12

; Trailing (off for baseline)
UseATR_Trailing=0
ATRTrail_TF=60
ATRTrail_Period=14
ATRTrail_Mult=1.5
TrailStepMinPoints=20

; UX / visuals
ConfirmOnAttach=1
ConfirmOnParamChange=1
ShowPreviewPanel=1
PromptRebuildOnParamChange=1
RebuildOnStepChange=0
StepChangeTriggerPct=15.0
StepRebuildCooldownMin=5
ShowOpenMarkers=1
ShowClosedMarkers=1
TradeMarkerStyle=2
ForcePanelOnTop=1
HideDashboardInPreview=1
PanelCorner=0
PanelX=8
PanelY=46
PanelWidth=660
PanelAutoHeight=1
PanelHeight=140
PanelButtonW=160
PanelButtonH=20
PanelFontSize=9
PreviewLineSpacingPx=6
PanelPaddingTop=6
PanelPaddingSides=8
ButtonsRowSpacing=6
RebuildRowAuto=1
RebuildRowY=200
ShowVisualDebug=1
DrawRangeLines=1
KeepHistoricalRangeMarks=1
DrawGridLevels=1
ShowEntryReasonLabels=1
ShowDashboard=1
CleanOnDeinit=1
VisualRefreshSeconds=1