AutoProceedInTester=1
EA_Tag=RHGridEA
MagicNumber=8642011
FixedLot=0.01
MaxOrdersPerSide=3
SlippagePoints=800
AllowHedge=0
AllowNewTrades=1

UseRiskPreset=0
RiskPreset=1

UseTrendFilter=1
TrendTF=60
ST_ATR_Period=10
ST_Factor=3.0
ST_StableBars=6
UseSqueezeFilter=1
SqueezeTF=60
SQ_ConvFactor=50
SQ_Length=20
SqueezeMode=0
UsePSIHighPause=1
PSIPauseAbove=80.0
PSI_Low=70.0
PSI_High=85.0
StrategyProfile=0

RangeSource=0
RH_WindowBars=240
RH_UseCompletedBars=1
EnvelopeMode=0
RH_EnvelopeLookbackBars=500
ZZ_Depth=12
ZZ_DeviationPoints=5
ZZ_Backstep=3
StepMode=0
GridDensity=1
DollarsPerStep=5.0
FixedStepPoints=2000
StepSmoothingFactor=0.35
RespectLevelsEachSide=1

GridMode=0
GridLevelsEachSide=4
PlaceLevelsMode=1
NearestK=1
EntryBufferPoints=30
UseATRScaledBuffer=1
BufferATR_TF=60
BufferATR_Period=14
BufferATR_Mult=0.45
BreakoutCloseConfirmBars=1
HybridMinGapMultSpread=3.0
HybridDeadbandFracOfStep=0.22
EdgeGuardPercentToRange=8.0

RecenterWhenRangeShifts=1
RecenterThresholdPct=25.0
RecenterCheckOnNewBarOnly=1
AutoRebuildOnRegimeChange=1
RebuildThrottleSeconds=180
RegimeChangeConfirmBars=1

; Per-ticket SL OFF (protect via Cluster/Basket)
UsePerOrderSLMoney=0
PerOrderSLMoney=0
UseATR_SL=0
UseGridAwareSL=0

; TP: next rung
UsePerOrderTP=0
PerOrderTP_InPoints=300
TP_ToNextGridLevel=1
UsePerOrderTP_Money=0

; Per-ticket BE OFF
UsePerOrderBE=0

; Basket BE (earlier harvest for BTC)
UseBasketBreakeven=1
BasketBE_AtZero=1
BasketBE_ProfitMoney=18.0
BasketBE_ProfitPercent=0.0

; Cluster BE (earlier and more active)
UseClusterBE=1
ClusterBE_LossAlarmMoney=15.0
ClusterBE_SumLossAlarmMoney=30.0
ClusterBE_TargetProfitMoney=2.0
ClusterBE_CooldownBars=0
ClusterBE_MaxSubsetSize=8

MaxTotalDDPercent=35.0
CloseAllOnMaxDD=0
UseRecoverySizing=0

UseATR_Trailing=0

ConfirmOnAttach=1
ConfirmOnParamChange=1
ShowPreviewPanel=1
PromptRebuildOnParamChange=1
RebuildOnStepChange=0
StepChangeTriggerPct=15.0
StepRebuildCooldownMin=5
ShowOpenMarkers=1
ShowClosedMarkers=1
TradeMarkerStyle=2
ForcePanelOnTop=1
HideDashboardInPreview=1
PanelCorner=0
PanelX=8
PanelY=46
PanelWidth=660
PanelAutoHeight=1
PanelHeight=140
PanelButtonW=160
PanelButtonH=20
PanelFontSize=9
PreviewLineSpacingPx=6
PanelPaddingTop=6
PanelPaddingSides=8
ButtonsRowSpacing=6
RebuildRowAuto=1
RebuildRowY=200
ShowVisualDebug=1
DrawRangeLines=1
KeepHistoricalRangeMarks=1
DrawGridLevels=1
ShowEntryReasonLabels=1
ShowDashboard=1
CleanOnDeinit=1
VisualRefreshSeconds=1